# LottoLab

./: .gitignore  README.md
Src/: LotoCharts.md  LotoCharts.sln  LottoLab.sln
Src-External/: External.sln
Src-External/External.API/: External.API.csproj  Program.cs
Src-External/External.API/Controllers/: ISeedController.cs  SeedController.cs
Src-External/External.API/Properties/: launchSettings.json
Src-External/External.API/Quartz/: ExampleJob.cs  FeedJob.cs  MyJob.cs  QuartzHostedService.cs
Src-External/External.Di/: External.Di.csproj
Src-External/External.Di/IOC/: RepositoryIOC.cs
Src-External/External.Domain/Services/: FeedBusService.cs  FeedLotoFacil.cs  FeedMegaSena.cs  FeedQuina.cs  LotoFacilServices.cs  MegaSenaServices.cs  QuinaServices.cs  SamplingService.cs
Src-External/External.Infra/: External.Infra.csproj
Src-External/External.Infra/Context/: LotoChartsContext.cs
Src-External/External.Infra/Mapping/: LotoFacilMapping.cs  MegaSenaMapping.cs  QuinaMapping.cs
Src-External/External.Infra/Migrations/: 20221219205653_initial.Designer.cs  20221219205653_initial.cs  20221219220214_initial1.Designer.cs  20221219220214_initial1.cs  20221219220257_initial2.Designer.cs  20221219220257_initial2.cs  20230207212423_first.Designer.cs  20230207212423_first.cs  LotoChartsContextModelSnapshot.cs
Src-External/External.Infra/Repository/: BaseGenericCrudRepository.cs  LotofacilRepository.cs  MegaSenaRepository.cs  QuinaRepository.cs
Src-External/LotoCharts.API/Controllers/: SeedController.cs
Src-External/LotoCharts.API/Properties/: launchSettings.json
Src-External/LotoCharts.Di/IOC/: RepositoryIOC.cs
Src-External/LotoCharts.Infra/: LotoCharts.Infra.csproj
Src/LotoCharts/: LotoCharts.sln
Src/LotoCharts.ACL/: Class1.cs
Src/LotoCharts.API/: LotoCharts.API.csproj  Program.cs  appsettings.json
Src/LotoCharts.API/Controllers/: BuscarController.cs
Src/LotoCharts.API/Properties/: launchSettings.json
Src/LotoCharts.DI/: Class1.cs
Src/LotoCharts.Di/: Class1.cs  LotoCharts.Di.csproj
Src/LotoCharts.Di/IOC/: RepositoryIOC.cs
Src/LotoCharts.Domain/: Class1.cs  LotoCharts.Domain.csproj
Src/LotoCharts.Infra/: Class1.cs  LotoCharts.Infra.csproj  appsettings.json
Src/LotoCharts.Infra/Context/: LotoChartsContext.cs
Src/LotoCharts.Infra/Mapping/: LotoFacilMapping.cs
Src/LotoCharts.Infra/Migrations/: 20221219220214_initial1.Designer.cs
Src/LotoCharts.Infra/Repository/: BaseGenericCrudRepository.cs  LotofacilRepository.cs
Src/LotoCharts.Lib.Email/: Class1.cs
Src/LotoCharts.Lib.External/: Class1.cs
Src/LotoCharts.Service.Bus/: Class1.cs
Src/LotoCharts.Service.Email/: Class1.cs  LotoFacilFeed.cs
Src/LotoCharts.Service.WebService/: Class1.cs
Src/LotoCharts.Services/: LotoCharts.Services.csproj
Src/LotoCharts.Tests/: Class1.cs
Src/LotoCharts/LotoCharts.Domain/: LotoCharts.Domain.csproj
Src/LotoCharts/LotoCharts.Domain/Entities/DTOs/: LotoFacilDTO.cs
Src/LotoCharts/LotoCharts.Domain/Entities/Models/: Email.cs  EmailType.cs  LofoFacil.cs  LoteriaJson.cs
Src/LotoCharts/LotoCharts.Domain/Interfaces/Respository/: ILotoFacilRepository.cs
Src/LotoCharts/LotoCharts.Domain/Interfaces/Services/: IEmailSevices.cs  ILotoFacilService.cs
Src/LotoCharts/LotoCharts.Domain/Interfaces/Utilities/: ISupplyLotoFacil.cs
Src/LotoCharts/LotoCharts.Domain/Services/: EmailService.cs  LotoFacilServices.cs
Src/LotoCharts/LotoCharts.Domain/Utilities/: SupplyLotoFacil.cs
Src/LotoCharts/LotoCharts.Infra/: LotoCharts.Infra.csproj  appsettings.json
Src/LotoCharts/LotoCharts.Infra/Data/Context/: LotoChartsContext.cs
Src/LotoCharts/LotoCharts.Infra/Data/Mapping/: LotoFacilMapping.cs
Src/LotoCharts/LotoCharts.Infra/Data/Migrations/: 20230226215030_Inicial.Designer.cs  20230226215030_Inicial.cs  LotoChartsContextModelSnapshot.cs
Src/LotoCharts/LotoCharts.Infra/Data/Repository/: LotoFacilRepository.cs
Src/LotoCharts/LotoCharts.Lib.Email/: LotoCharts.Lib.Email.csproj
Src/LotoCharts/LotoCharts.Lib.Email/Services/: EmailService.cs
Src/LotoCharts/LotoCharts.Lib.Email/Templates/: Empty.HTML  Log.HTML
Src/LotoCharts/LotoCharts.Worker/: LotoCharts.Worker.csproj  LotoFacilWorker.cs  Program.cs  appsettings.json
Src/LotoCharts/LotoCharts.Worker/Properties/: launchSettings.json
Src/LottoLab.Application/: LottoLab.Application.csproj  Program.cs
Src/LottoLab.Application/Controllers/: LotoFacilController.cs
Src/LottoLab.Application/Properties/: launchSettings.json
Src/LottoLab.DI/: LottoLab.DI.csproj
Src/LottoLab.DI/Configs/: Inject.cs
Src/LottoLab.Domain/: LottoLab.Domain.csproj
Src/LottoLab.Domain/Data/DTO/: LotoFacilDTO.cs  LotoFacilDelayDTO.cs
Src/LottoLab.Domain/Data/Enums/: EmailType.cs
Src/LottoLab.Domain/Data/Models/: EmailConfig.cs  EmailTo.cs  LoteriaJson.cs  LotoFacil.cs  LotoFacilDelay.cs  LotoFacilMostDrawn.cs
Src/LottoLab.Domain/Interfaces/Bases/: IBaseServices.cs
Src/LottoLab.Domain/Interfaces/Common/: IEmailSevices.cs  ILotoFacilDelayRepository.cs  ILotoFacilDelayService.cs  ILotoFacilRepository.cs  ILotoFacilService.cs  ISupplyLotoFacil.cs  ISupplyLotoFacilDelay.cs
Src/LottoLab.Domain/Services/: LotoFacilDelayService.cs  LotoFacilServices.cs
Src/LottoLab.Infra/: LottoLab.Infra.csproj
Src/LottoLab.Infra/Data/Context/: LotoChartsContext.cs
Src/LottoLab.Infra/Data/Migrations/: 20230302022500_Initial.Designer.cs  20230302022500_Initial.cs  LotoChartsContextModelSnapshot.cs
Src/LottoLab.Infra/DataBase/Mappings/: LotoFacilDelayMapping.cs  LotoFacilMapping.cs
Src/LottoLab.Infra/DataBase/Repository/: LotoFacilDelayRepository.cs  LotoFacilRepository.cs
Src/LottoLab.Lib.Email/: EmailService.cs  LottoLab.Email.csproj  appsettings.json
Src/LottoLab.Lib.Email/Templates/: LogDataBase.html
Src/LottoLab.Lib.Worker/: LottoLab.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Src/LottoLab.Lib.Worker/Properties/: launchSettings.json
Src/LottoLab.Lib.Worker/Services/: SupplyLotoFacil.cs  SupplyLotoFacilDelay.cs
Src/LottoLab.Lib.Worker/Workers/: LotoFacilWorker.cs
(+62 files in other folders)
