<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LotoCharts.Worker-137af78b-718e-4330-bbca-6c13f827f75f</UserSecretsId>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\LotoCharts.Infra\LotoCharts.Infra.csproj" />
    <ProjectReference Include="..\LotoCharts.Domain\LotoCharts.Domain.csproj" />
  </ItemGroup>
</Project>
