<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> 
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoLab.Domain\LottoLab.Domain.csproj" />
  </ItemGroup>

</Project>
