<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoCharts.Infra\LotoCharts.Infra.csproj" />
    <ProjectReference Include="..\LotoCharts.Domain\LotoCharts.Domain.csproj" />
     <ProjectReference Include="..\LotoCharts.API\LotoCharts.API.csproj" />
  </ItemGroup>

</Project>
